{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backlogburn",
  "compatibility_date": "2026-08-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
